# Server Configuration
NODE_ENV=development
PORT=5000

# Database
MONGODB_URI=mongodb://localhost:27017/interview-prep-platform

# JWT Secret
JWT_SECRET=thetruetestsecretkey2025iitbhilai
JWT_EXPIRE=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:5173

# Session Secret
SESSION_SECRET=thetruetestsessionsecret2025
