DATABASE_URL=mongodb://localhost:27017/interview-prep
JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:5173
SESSION_SECRET=your_session_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
# AI Chatbot Configuration
GEMINI_API_KEY=AIzaSyDfSqjVoxf3tanpYFJrjhPjjfZkGX_SkzI
TAVILY_API_KEY=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
